<html xmlns:jmeter="http://jmeter.apache.org/">
   <title>Schematic view of Test Plan</title>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
ul.tree, ul.tree ul {
    list-style-type: none;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKAQMAAABPHKYJAAAAA1BMVEWIiIhYZW6zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1ggGExMZBky19AAAAAtJREFUCNdjYMAEAAAUAAHlhrBKAAAAAElFTkSuQmCC') repeat-y;
    margin: 0;
    padding: 0;
}
ul.tree ul {
    margin-left: 10px;
}
ul.tree li {
    margin: 0;
    padding: 0 12px;
    line-height: 20px;
    background:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIJYVaFGwAAAARSURBVAjXY2hgQIf/GTDFGgDSkwqATqpCHAAAAABJRU5ErkJggg==') no-repeat;
    color: #369;
}
ul.tree li:last-child {
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIIhs+gc8AAAAQSURBVAjXY2hgQIf/GbAAAKCTBYBUjWvCAAAAAElFTkSuQmCC') no-repeat;
}
</style>
   </head>
   <body>
      <ul class="tree" id="tree">
         <li><b>load test </b>
            "Test Plan" 
            (globalVars:[],
            executeTearDownThreadsOnShutdown: true)
            <br>
            &nbsp;&nbsp;&nbsp;Comments: <i style="color:green"></i></li>
         <li>
            <ul>
               <li><b>run</b>
                  "Thread Group" 
                  (
                  threads: "10",
                  loops: "3",
                  ramp-up: "1"
                  )
                  </li>
               <li>
                  <ul>
                     <li><b>http request</b>
                        "HTTP Request" 
                        (method: "GET",
                        url: "
                        ://blazedemo.com:/",
                        
                        body: [
                        
                        ]
                        ,
                        upload-files: [
                        
                        ]
                        )
                        </li>
                     <li>
                        <ul>
                           <li><b>write samples</b>
                              "View Results Tree" 
                              (filename: "C:\Users\insane\Downloads\apache-jmeter-5.4.3\HTTP Request.jmx",
                              xml: false,
                              errorsOnly: false,
                              successOnly: )
                              </li>
                           <li><b>write samples</b>
                              "Summary Report" 
                              (filename: "C:\Users\insane\Downloads\apache-jmeter-5.4.3\HTTP Request.jmx",
                              xml: false,
                              errorsOnly: false,
                              successOnly: )
                              </li>
                           <li><b>write samples</b>
                              "Graph Results" 
                              (filename: "C:\Users\insane\Downloads\apache-jmeter-5.4.3\HTTP Request.jmx",
                              xml: false,
                              errorsOnly: false,
                              successOnly: )
                              </li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
   </body>
</html>